spring.datasource.url=jdbc:mysql://localhost:3306/enrollment_db
spring.datasource.username=high-five
spring.datasource.password=high-five

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=InnoDB


server.port=8081
