spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AUTH


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=admin

# spring.security.user.name=root
# spring.security.user.password=admin
# zBc!d&1X4jm1

# Server	smtp.sendgrid.net
# Ports	
# 25, 587	(for unencrypted/TLS connections)
# 465	(for SSL connections)
# Username	apikey
# Password	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

app.sendgrid.key=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

# spring.mail.host=smtp-relay.sendinblue.com
# spring.mail.port=587
# spring.mail.username=infofivehigh@gmail.com
# spring.mail.password=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
# spring.mail.properties.smtp.auth=true
# spring.mail.properties.smtp.starttls.enable=true

server.port=8082